[DEFAULT]
status=True
mode=noconnect
## delta in minutes
interval=15
plot_histogram = True
plot_bar_chart = True
plot_box_plot = True
plot_scatter_plot = True
plot_line_plots = True
plot_heatmap = True

[DB]
host=192.168.8.6
user=icap_blc_service
pass=icap_blc_service
schema=icap_project_92
alias_table=icap_alias_master
lastrun_table=icap_business_logic_config
output_table=op_table_01
id=1

#ICAP_Dependent_table_DP1
[PATH]
input=input\
output=output\

[LOGGER]
status=True
host=192.168.8.6
port=3306
user=icap_blc_service
pass=icap_blc_service
schema=icap_project_92
table=icap_error_log

